<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helpers.css">
    <script src="lib/jquery-3.3.1.min.js"></script>
    <title>Meme Generator</title>
</head>

<body onload="init()">
    <!-- Gallery section -->
    <section class="gallery">
        <h2>Gallery</h2>
        <button class="btn switch-view-btn" onclick="onChangeView()">View-editor/view gallery</button>
        <!-- Image upload -->
        <label for="add_meme">Add New Meme</label>
        <input type="file" id="add_meme" name="add_meme" accept="image/png, image/jpeg" onchange="onUploadMeme(event)">
        <!-- end of image upload try -->
        <label for="meme-search">Searh Meme</label>
        <input type="search" id="meme-search" name="meme-search">
        <button>Search</button>

        <div class="grid-container">
        </div>
    </section>



    <!-- Editor section -->
    <section class="editor">
        <div class="editor-wrapper">
            <div class="editor-container">
                <canvas class="canvas-main">
                </canvas>
            </div>
            <div class="caption-tools">
                <button id="caption-add" onclick="onCaptionAdd()">Add</button>
                <button id="caption-delete" onclick="onCaptionDelete()">Delete</button>
                <input type="color" id="caption-color-picker" onchange="onCaptionChangeColor(this)">
                <button id="caption-smaller" onclick="onCaptionSmaller()">-</button>
                <button id="caption-larger" onclick="onCaptionLarger()">+</button>
                <button id="editor-reset" onclick="onEditorReset()">Reset</button>

                <div>
                    <input id="caption-text">
                </div>

            </div>
            <button class="switch-view" onclick="changeView()">View-editor/view gallery</button>
        </div>

        </div>
        <button class="switch-view" onclick="onChangeView()">View-editor/view gallery</button>
    </section>
    <script src="js/utils.js"></script>
    <script src="js/gallery-service.js"></script>
    <script src="js/editor-service.js"></script>
    <script src="js/main.js"></script>
</body>

</html>